<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.mcpjavafx</groupId>
        <artifactId>mcp-javafx-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>mcp-javafx-demo</artifactId>
    <packaging>jar</packaging>

    <name>MCP JavaFX Debug (Demo)</name>
    <description>Demo application for MCP JavaFX Debug library</description>

    <dependencies>
        <dependency>
            <groupId>com.github.mcpjavafx</groupId>
            <artifactId>mcp-javafx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-swing</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.github.mcpjavafx.example.DemoApp</mainClass>
                    <options>
                        <option>-Dmcp.ui=true</option>
                    </options>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>agent</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>3.6.1</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>properties</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.openjfx</groupId>
                        <artifactId>javafx-maven-plugin</artifactId>
                        <configuration>
                            <mainClass>com.github.mcpjavafx.example.DemoApp</mainClass>
                            <options>
                                <option>-Dmcp.ui=true</option>
                                <option>-Dmcp.port=55667</option>
                                <option>"-javaagent:${com.github.mcpjavafx:mcp-javafx:jar}"</option>
                            </options>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
