# javafx-debug

./: .gitignore  AGENTS.md  CHANGELOG.md  LICENSE  README.md  pom.xml
.agent/rules/: java-code-style.md
.codex/: config.toml
.github/instructions/: java.instructions.md
.github/prompts/: plan-mcpJavafxRelease.prompt.md
.github/workflows/: ci.yml  release.yml
docs/: CODE_REVIEW.md  contract.md  http-stream.md  manual.md  spec.md  tools.md
mcp-javafx/: pom.xml
mcp-javafx-demo/: README.md  pom.xml
mcp-javafx-demo/src/main/java/com/github/mcpjavafx/example/: DemoApp.java  DemoAppLauncher.java
mcp-javafx/src/main/java/com/github/mcpjavafx/api/: McpJavafxAgent.java  McpJavafxConfig.java  McpJavafxDebug.java  McpJavafxHandle.java  SnapshotOptions.java  Transport.java
mcp-javafx/src/main/java/com/github/mcpjavafx/core/actions/: ActionExecutor.java
mcp-javafx/src/main/java/com/github/mcpjavafx/core/capture/: SceneGraphSnapshotter.java  TreeFormatter.java
mcp-javafx/src/main/java/com/github/mcpjavafx/core/fx/: Fx.java  NodeRefService.java
mcp-javafx/src/main/java/com/github/mcpjavafx/core/model/: AccessibilityInfo.java  Bounds.java  ErrorCode.java  LayoutInfo.java  McpError.java  NodeRef.java  ScreenBounds.java  TextInfo.java  UiNode.java  ValueInfo.java
mcp-javafx/src/main/java/com/github/mcpjavafx/core/query/: NodeQueryService.java
mcp-javafx/src/main/java/com/github/mcpjavafx/mcp/: McpPromptAdapter.java  McpToolAdapter.java  NodeFieldFilter.java  SnapshotResult.java  UiToolsService.java
mcp-javafx/src/main/java/com/github/mcpjavafx/transport/http/: CachedBodyFilter.java  CachedBodyRequestWrapper.java  HealthServlet.java  HttpMcpServer.java
mcp-javafx/src/main/java/com/github/mcpjavafx/util/: JsonMapperFactory.java  McpLogger.java  StringUtils.java
mcp-javafx/src/test/java/com/github/mcpjavafx/e2e/: McpClientStreamableHttpE2eTest.java
mcp-javafx/src/test/java/com/github/mcpjavafx/mcp/: SnapshotFormattingTest.java
openspec/: project.md
openspec/changes/archive/2026-01-08-hide-control-internals/: proposal.md  tasks.md
openspec/changes/archive/2026-01-08-hide-control-internals/specs/mcp-ui/: spec.md
openspec/changes/archive/2026-01-08-optimize-snapshot-payload/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-01-08-optimize-snapshot-payload/specs/mcp-ui/: spec.md
openspec/changes/archive/2026-01-08-refactor-to-multi-module/: tasks.md
openspec/changes/enhance-ui-actions/: design.md  proposal.md  tasks.md
openspec/changes/enhance-ui-actions/specs/ui-actions/: spec.md
openspec/changes/refactor-to-multi-module/: proposal.md
openspec/specs/mcp-ui/: spec.md
requests/: e2e-smoke.ps1  requests.http
specs/: contract.md  http-stream.md  spec.md
src/main/java/com/github/mcpjavafx/api/: McpJavafxConfig.java  McpJavafxDebug.java  McpJavafxHandle.java  SnapshotOptions.java  Transport.java
src/main/java/com/github/mcpjavafx/core/actions/: ActionExecutor.java
src/main/java/com/github/mcpjavafx/core/capture/: SceneGraphSnapshotter.java
src/main/java/com/github/mcpjavafx/core/fx/: FxTimeoutException.java
src/main/java/com/github/mcpjavafx/core/model/: ErrorCode.java  FxProperties.java  UiNode.java  UiSnapshot.java  VirtualizationInfo.java
src/main/java/com/github/mcpjavafx/core/query/: NodeQueryService.java  QueryPredicate.java
src/main/java/com/github/mcpjavafx/example/: DemoApp.java  DemoAppLauncher.java
src/main/java/com/github/mcpjavafx/mcp/: McpToolAdapter.java  McpToolRegistry.java  UiToolsService.java
src/main/java/com/github/mcpjavafx/transport/http/: AuthorizationFilter.java  HttpMcpServer.java  LoggingSetLevelFilter.java  RequestLoggingFilter.java  RequestSanitizingFilter.java
src/main/java/com/github/mcpjavafx/transport/stdio/: StdioMcpBridge.java
src/main/java/com/github/mcpjavafx/util/: McpLogger.java
src/test/java/com/github/mcpjavafx/e2e/: McpClientStreamableHttpE2eTest.java
src/test/java/com/github/mcpjavafx/transport/http/: HttpMcpServerSmokeTest.java
